{
  "name": "workspace",
  "version": "1.0.0",
  "description": "Khong gian lam viec",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anhthi99/workspace.git"
  },
  "author": "Anh Thi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anhthi99/workspace/issues"
  },
  "homepage": "https://github.com/anhthi99/workspace#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.13"
  }
}
